# TDD React

## About
Based off of tutorial: https://testdriven.io/blog/tdd-with-react-jest-and-enzyme-part-one/

Original Repository (init branch): https://github.com/calebpollman/react-calculator

## Local Setup
```sh
$ git clone git@github.com:testdrivenio/react-calculator.git
```

```sh
$ cd react-calculator
```

```sh
$ yarn install
```

## Run Locally
```sh
$ yarn start
```

## Run Tests
```sh
$ yarn test
```
